{
  "name": "koishi-plugin-bull-card",
  "description": "Koishi 的斗牛纸牌游戏插件。",
  "version": "1.0.2",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "koishi": {
    "service": {
      "required": [
        "database"
      ],
      "optional": [
        "monetary"
      ]
    }
  },
  "license": "MIT OR Apache-2.0",
  "author": "Nawyjx <3373167460@qq.com>",
  "homepage": "https://www.npmjs.com/package/koishi-plugin-bull-card?activeTab=readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/araea/koishi-plugin-bull-card.git"
  },
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "game",
    "bullCard",
    "bull",
    "bet",
    "斗牛",
    "纸牌游戏",
    "牛牛"
  ],
  "peerDependencies": {
    "koishi": "^4.18.9"
  }
}
